Taskly App/Views/Tasks/Detail/DetailTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Tasks.Detail.DetailTaskPage"
             BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout
            Padding="10,20,10,10"
            BackgroundColor="Black"
            Spacing="20">

            <Label
                Text="Detalle de la tarea"
                TextColor="White"
                FontSize="25"
                HorizontalTextAlignment="Center" />

            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />

            <VerticalStackLayout Spacing="5">
                <Label Text="Título de la tarea" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding Note.Title}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Descripción" TextColor="White" FontSize="20" />
                <Editor
                    Text="{Binding Note.Body}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Responsable" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding Note.ResponsibleUsername}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Fecha de creación" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding Note.CreatedAt}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Fecha de finalización" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding Note.CompletedAt}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Creada por" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding Note.CreatorUsername}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <Button
                Text="Eliminar tarea"
                TextColor="White"
                BackgroundColor="Red"
                FontSize="20"
                CornerRadius="10"
                HeightRequest="50"
                Command="{Binding DeleteTaskCommand}" />

            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
