Taskly App/Views/Tasks/Detail/DetailTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Tasks.Detail.DetailTaskPage"
             BackgroundColor="Black">
    <!-- Contenedor desplazable -->
    <ScrollView>
        <!-- Contenedor principal -->
        <VerticalStackLayout
            Padding="10,20,10,10"
            BackgroundColor="Black"
            Spacing="20">

            <!-- Título -->
            <Label
                Text="Detalle de la Tarea"
                TextColor="White"
                FontSize="25"
                HorizontalTextAlignment="Center" />

            <!-- Input: Nombre de la Tarea -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Nombre de la tarea" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding NombreTarea}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <!-- Input: Descripción de la Tarea -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Descripción" TextColor="White" FontSize="20" />
                <Editor
                    Text="{Binding DescripcionTarea}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <!-- Input: Responsable -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Responsable" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding Responsable}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <!-- Input: Fecha de Creación -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Fecha de creación" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding FechaCreacion}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <!-- Input: Fecha de Finalización -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Fecha de finalización" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding FechaFinalizacion}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <!-- Input: Creada por -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Creada por" TextColor="White" FontSize="20" />
                <Entry
                    Text="{Binding CreadaPor}"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsReadOnly="True" />
            </VerticalStackLayout>

            <!-- Botón para eliminar la tarea -->
            <Button
                Text="Eliminar Tarea"
                TextColor="White"
                BackgroundColor="Red"
                FontSize="20"
                CornerRadius="10"
                HeightRequest="50"
                Command="{Binding EliminarTareaCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
