Taskly App/Views/NewGroup/NewGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.NewGroup.NewGroupPage"
             BackgroundColor="Black">

    <VerticalStackLayout Padding="10,50,10,10" Spacing="25">
        <Label Text="Crear grupo"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="24"
               TextColor="White"
               FontAttributes="Bold"/>
        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />
        <Entry
            Placeholder="Nombre del grupo"
            PlaceholderColor="White"
            BackgroundColor="Gray"
            TextColor="White"
            FontSize="20"
            HeightRequest="50" 
            Text="{Binding Name}"/>
        <Entry
            Placeholder="Descripción"
            PlaceholderColor="White"
            BackgroundColor="Gray"
            TextColor="White"
            FontSize="20"
            HeightRequest="50"
            Text="{Binding Description}"/>
        <Label 
            Text="{Binding ErrorMessage}" 
            TextColor="Red" 
            FontSize="16" />
        <Button
            Text="Crear grupo"
            BackgroundColor="White"
            TextColor="Black"
            FontSize="20"
            HeightRequest="50"
            CornerRadius="25"
            Command="{Binding AddTeamCommand}"
            IsEnabled="{Binding AddTeamCommand.CanExecute}"/>
    </VerticalStackLayout>
</ContentPage>
