Taskly App/Views/Tabs/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Tabs.Settings.SettingsPage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Menú"
                TextColor="White"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Margin="0,20,0,20" />

            <Grid Padding="0" ColumnDefinitions="*,Auto">
                  <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="InfoGroupClicked"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Text="Información del grupo"
                       TextColor="White"
                       FontSize="18"
                       VerticalOptions="Center"
                       Padding="0,0,0,15" />
                <BoxView HeightRequest="1"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End"
                         Grid.ColumnSpan="2" />
            </Grid>

            <Grid Padding="0" ColumnDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="MembersGroupClicked"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Text="Miembros del equipo"
                       TextColor="White"
                       FontSize="18"
                       VerticalOptions="Center"
                       Padding="0,0,0,15" />
                <BoxView HeightRequest="1"
                       BackgroundColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"
                       Grid.ColumnSpan="2" />
            </Grid>

            <Grid Padding="0" ColumnDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="NavigateToGroupList"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Text="Seleccionar grupo"
                       TextColor="White"
                       FontSize="18"
                       VerticalOptions="Center"
                       Padding="0,0,0,15" />
                <BoxView HeightRequest="1"
                       BackgroundColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"
                       Grid.ColumnSpan="2" />
            </Grid>

            <Grid Padding="0" ColumnDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="UpdatePasswordClicked"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Text="Actualizar contraseña"
                       TextColor="White"
                       FontSize="18"
                       VerticalOptions="Center"
                       Padding="0,0,0,15" />
                <BoxView HeightRequest="1"
                       BackgroundColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"
                       Grid.ColumnSpan="2" />
            </Grid>

            <Grid Padding="0" ColumnDefinitions="*,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding LogoutCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Text="Cerrar sesión"
                       TextColor="White"
                       FontSize="18"
                       VerticalOptions="Center"
                       Padding="0,0,0,15" />
                <BoxView HeightRequest="1"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End"
                         Grid.ColumnSpan="2" />
            </Grid>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
