Taskly App/Views/Tabs/AllTasks/AllTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Tabs.AllTasks.AllTasksPage"
             xmlns:local="clr-namespace:Taskly_App.Helpers.Converters"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TruncateTextConverter x:Key="TruncateTextConverter" />
            <local:BoolToTextDecorationConverter x:Key="BoolToTextDecorationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView>
            <VerticalStackLayout
                Padding="10,50,10,10"
                Spacing="25">

                <Label
                    Text="Todas las tareas"
                    TextColor="White"
                    FontSize="30"
                    HorizontalTextAlignment="Center" />

                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

                <CollectionView ItemsSource="{Binding Tasks}" 
                    BackgroundColor="Black"
                    SelectionMode="Single" 
                    SelectionChanged="OnDetailSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Black" Padding="10" Margin="0" CornerRadius="10" BorderColor="Transparent">
                                <StackLayout>
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Padding="0,0,0,20">
                                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Title, Converter={StaticResource TruncateTextConverter}}"
                                                   TextColor="White"
                                                   FontSize="18"
                                                   HorizontalTextAlignment="Start"
                                                   TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationConverter}}"/>

                                            <Label Text="{Binding Body, Converter={StaticResource TruncateTextConverter}}" 
                                                   TextColor="Gray" 
                                                   FontSize="14" 
                                                   HorizontalTextAlignment="Start" />
                                            <Label Text="{Binding ResponsibleUsername, Converter={StaticResource TruncateTextConverter}}" 
                                                   TextColor="Gray" 
                                                   FontSize="14" 
                                                   HorizontalTextAlignment="Start" />
                                        </VerticalStackLayout>

                                        <Button
                                            Text="✏️"
                                            FontSize="16"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Clicked="OnEditTaskClicked" />
                                    </HorizontalStackLayout>
                                    <BoxView Color="Gray"
                                             HeightRequest="2"
                                             HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Text="+ Agregar tarea"
            BackgroundColor="Gray"
            TextColor="White"
            CornerRadius="25"
            HeightRequest="50"
            WidthRequest="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.9, 0.95, AutoSize, AutoSize"
            Clicked="OnAddTaskClicked" />
    </AbsoluteLayout>
</ContentPage>
