Taskly App/Views/Tabs/AllTasks/AllTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Tabs.AllTasks.AllTasksPage"
             xmlns:local="clr-namespace:Taskly_App.Converters">

    <!-- Declaramos el convertidor como un recurso -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToTextDecorationConverter x:Key="BoolToTextDecorationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,50,10,10"
            BackgroundColor="Black"
            Spacing="25">

            <!-- Títulos -->
            <Label
                Text="Todas las tareas"
                TextColor="White"
                FontSize="30"
                HorizontalTextAlignment="Center"
            />

            <!-- Lista de tareas -->
            <CollectionView ItemsSource="{Binding Tareas}" BackgroundColor="Black">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Black" Padding="10" Margin="0" CornerRadius="10" BorderColor="Transparent">
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Padding="0,0,0,20">
                                    <!-- Eliminar el CheckBox y agregar lógica de subrayado -->
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <!-- Titulo con subrayado si la tarea está completada -->
                                        <Label Text="{Binding Titulo}"
                                               TextColor="White"
                                               FontSize="18"
                                               HorizontalTextAlignment="Start"
                                               TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationConverter}}"/>

                                        <Label Text="{Binding Descripcion}" 
                                               TextColor="Gray" 
                                               FontSize="14" 
                                               HorizontalTextAlignment="Start" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
