Taskly App/Views/UpdatePassword/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.UpdatePassword.UpdatePasswordPage"
             BackgroundColor="Black"
             Padding="20">

    <VerticalStackLayout Spacing="15">
        <!-- Título -->
        <Label Text="Actualizar Contraseña"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,20" />

        <!-- Inputs -->
        <Entry x:Name="CurrentPasswordEntry"
               Placeholder="Contraseña actual"
               IsPassword="True"
           PlaceholderColor="White"
            BackgroundColor="Gray"
            TextColor="White"
            FontSize="20"
            HeightRequest="50" 
               />

        <Entry x:Name="NewPasswordEntry"
               Placeholder="Nueva contraseña"
               IsPassword="True"
           PlaceholderColor="White"
            BackgroundColor="Gray"
            TextColor="White"
            FontSize="20"
            HeightRequest="50" 
               />

        <Entry x:Name="ConfirmPasswordEntry"
               Placeholder="Confirmar nueva contraseña"
               IsPassword="True"
           PlaceholderColor="White"
            BackgroundColor="Gray"
            TextColor="White"
            FontSize="20"
            HeightRequest="50" 
             />

        <!-- Botones -->
        <Button Text="Guardar"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Clicked="OnSaveClicked" />

        <Button Text="Cancelar"
                BackgroundColor="Gray"
                TextColor="White"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Clicked="OnCancelClicked" />
    </VerticalStackLayout>
</ContentPage>
