Taskly App/Views/UpdatePassword/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.UpdatePassword.UpdatePasswordPage"
             BackgroundColor="Black"
             Padding="20">

    <VerticalStackLayout Spacing="15">
        <Label Text="Actualizar Contrase単a"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,20" />

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

        <Entry x:Name="CurrentPasswordEntry"
               Placeholder="Contrase単a actual"
               IsPassword="True"
               PlaceholderColor="White"
               BackgroundColor="Gray"
               TextColor="White"
               FontSize="20"
               HeightRequest="50" 
               Text="{Binding ActualPassword}"/>

        <Entry x:Name="NewPasswordEntry"
               Placeholder="Nueva contrase単a"
               IsPassword="True"
               PlaceholderColor="White"
               BackgroundColor="Gray"
               TextColor="White"
               FontSize="20"
               HeightRequest="50" 
               Text="{Binding Password}"/>

        <Entry x:Name="ConfirmPasswordEntry"
               Placeholder="Confirmar nueva contrase単a"
               IsPassword="True"
               PlaceholderColor="White"
               BackgroundColor="Gray"
               TextColor="White"
               FontSize="20"
               HeightRequest="50"
               Text="{Binding PasswordConfirmation}"/>

        <Label 
            Text="{Binding ErrorMessage}" 
            TextColor="Red" 
            FontSize="16" />

        <Button Text="Guardar"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Command="{Binding UpdatePasswordCommand}"
                IsEnabled="{Binding UpdatePasswordCommand.CanExecute}"/>

        <Button Text="Cancelar"
                BackgroundColor="Gray"
                TextColor="White"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Clicked="OnCancelClicked" />
    </VerticalStackLayout>
</ContentPage>
