Taskly App/Views/MembersGroup/MembersGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.MembersGroup.MembersGroupPage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="10,50,10,10" Spacing="15">

            <Label Text="Integrantes del grupo"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,20"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <CollectionView ItemsSource="{Binding Members}" BackgroundColor="Black">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10" Margin="0,0,0,5">
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="{Binding Username}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="White"/>
                                    <Label Text="{Binding Email}"
                                           FontSize="14"
                                           TextColor="LightGray"/>
                                </VerticalStackLayout>

                                <Button Text="X"
                                        FontSize="14"
                                        TextColor="White"
                                        BackgroundColor="Gray"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        CornerRadius="20"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Grid.Column="1"
                                        IsVisible="{Binding CanBeRemoved}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.RemoveMemberCommand}"
                                        CommandParameter="{Binding Id}"/>
                            </Grid>

                            <BoxView Color="Gray"
                                     HeightRequest="1"
                                     HorizontalOptions="Fill"
                                     VerticalOptions="End"
                                     Margin="0,5,0,0" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
