Taskly App/Views/MembersGroup/MembersGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.MembersGroup.MembersGroupPage"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout Padding="10,50,10,10" Spacing="15">

            <!-- Título -->
            <Label Text="Integrantes del Grupo"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,20"/>

            <!-- Lista de integrantes -->
         <CollectionView ItemsSource="{Binding Users}" BackgroundColor="Black">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout Padding="10" Margin="0,0,0,5">
                <Grid ColumnDefinitions="*, Auto">
                    <!-- Información del usuario -->
                    <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label Text="{Binding Username}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="{Binding Email}"
                               FontSize="14"
                               TextColor="LightGray"/>
                    </VerticalStackLayout>
                    
                    <!-- Botón para eliminar -->
                    <Button Text="X"
                            FontSize="14"
                            TextColor="White"
                            BackgroundColor="Gray"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="20"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Grid.Column="1"
                            Command="{Binding BindingContext.DeleteUserCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding}" />
                </Grid>

                <!-- Borde inferior -->
                <BoxView Color="Gray"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="End"
                         Margin="0,5,0,0" />
            </VerticalStackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
