Taskly App/Views/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Register.RegisterPage">
    <VerticalStackLayout    
        Padding="10,50,10,10"
        BackgroundColor="Black"
        Spacing="25">
            <Label
                Text="Registrarse"
                TextColor="White"
                FontSize="30"
                HorizontalTextAlignment="Center" />
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
            <Frame
                BackgroundColor="Gray"
                CornerRadius="10"
                Padding="0">
                <Entry
                    Placeholder="Nombre de usuario"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50" 
                    Text="{Binding Username}"/>
            </Frame>
            <Frame
                BackgroundColor="Gray"
                CornerRadius="10"
                Padding="0">
                <Entry
                    Placeholder="Correo electrónico"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    Text="{Binding Email}"/>
            </Frame>
            <Frame
                BackgroundColor="Gray"
                CornerRadius="10"
                Padding="0">
                <Entry
                    Placeholder="Contraseña"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50" 
                    IsPassword="True"
                    Text="{Binding Password}"/>
            </Frame>
            <Frame
                BackgroundColor="Gray"
                CornerRadius="10"
                Padding="0">
                <Entry
                    Placeholder="Confirmar contraseña"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50" 
                    IsPassword="True"
                    Text="{Binding PasswordConfirmation}"/>
            </Frame>
            <BoxView HeightRequest="40" Color="Black" />
            <Label 
                Text="{Binding ErrorMessage}" 
                TextColor="Red" 
                FontSize="16" />
            <Button
                Text="Registrarse"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding RegisterCommand.CanExecute}"/>
    </VerticalStackLayout>
</ContentPage>
