Taskly App/Views/ListGroups/ListGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.ListGroups.ListGroupsPage"
             BackgroundColor="Black">

    <Grid>
        <VerticalStackLayout Padding="10,50,10,10" Spacing="25">
            <Label Text="Grupos"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="24"
                   TextColor="White"
                   FontAttributes="Bold"/>

            <Label Text="Mis grupos"
                   HorizontalOptions="Start"
                   FontSize="18"
                   TextColor="White"
                   Margin="0,20,0,10"
                   FontAttributes="Bold"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <CollectionView ItemsSource="{Binding Teams}" BackgroundColor="Black">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,5" 
                              RowDefinitions="Auto,Auto,Auto" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="NavigateToHome"
                                    NumberOfTapsRequired="1"
                                    CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="16"
                                   TextColor="White"
                                   FontAttributes="Bold" 
                                   Padding="0,0,0,15"
                                   />
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Description}"
                                   FontSize="14"
                                   TextColor="Gray" 
                                   Padding="0,0,0,15"
                                   />
                            <BoxView Grid.Row="2" Grid.Column="0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="End"
                                     HeightRequest="1"
                                     BackgroundColor="Gray" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label 
                Text="{Binding ErrorMessage}" 
                TextColor="Red" 
                FontSize="16" />
        </VerticalStackLayout>
        
        <Button
            x:Name="AddGroupButton"
            Text="+"
            FontSize="24"
            TextColor="White"
            BackgroundColor="Gray"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="20"
            Clicked="OnAddGroupButtonClicked" />
    </Grid>
</ContentPage>
