Taskly App/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Login.LoginPage">
        <VerticalStackLayout
            Padding="10,50,10,10"
            BackgroundColor="Black"
            Spacing="25">

            <Label
                Text="Iniciar sesión"
                TextColor="White"
                FontSize="30"
                HorizontalTextAlignment="Center" />
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
            
            <Frame
                BackgroundColor="Gray"
                CornerRadius="10"
                Padding="0">
                <Entry
                    Placeholder="Nombre de usuario o correo"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    Text="{Binding UserOrEmail}"/>
            </Frame>
            <Frame
                BackgroundColor="Gray"
                CornerRadius="10"
                Padding="0">
                <Entry
                    Placeholder="Password"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    IsPassword="True"
                    Text="{Binding Password}" />
            </Frame>
            <BoxView HeightRequest="40" Color="Black" />
            <Label 
                Text="{Binding ErrorMessage}" 
                TextColor="Red" 
                FontSize="16" />
            <Button
                Text="Iniciar sesión"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding LoginCommand.CanExecute}" />
            <Button
                Text="¿Olvidaste tu contraseña?"
                BackgroundColor="Gray"
                TextColor="White"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25" />
            <Button
                Text="Crear una cuenta"
                BackgroundColor="Black"
                TextColor="White"
                FontSize="20"
                HeightRequest="50"
                BorderColor="White"
                BorderWidth="1"
                Clicked="OnRegisterClicked"
                CornerRadius="25" />
        </VerticalStackLayout>
</ContentPage>
