Taskly App/Views/Login/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Login.ForgotPassword.ForgotPasswordPage"
             BackgroundColor="Black"
             Title="Recuperar Contraseña">
    <VerticalStackLayout
        Padding="10,50,10,10"
        Spacing="25">

        <Label
            Text="Recuperar contraseña"
            TextColor="White"
            FontSize="24"
            HorizontalTextAlignment="Center" />

        <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

        <Frame
            BackgroundColor="Gray"
            CornerRadius="10"
            Padding="0">
            <Entry
                Placeholder="Correo electrónico"
                PlaceholderColor="White"
                BackgroundColor="Gray"
                TextColor="White"
                FontSize="20"
                HeightRequest="50"
                Text="{Binding Email}" />
        </Frame>

        <Label 
            Text="{Binding ErrorMessage}" 
            TextColor="Red" 
            FontSize="16" />

        <Button
            Text="Enviar"
            BackgroundColor="White"
            TextColor="Black"
            FontSize="20"
            HeightRequest="50"
            CornerRadius="25"
            Command="{Binding SendEmailCommand}"
            IsEnabled="{Binding SendEmailCommand.CanExecute}"/>

        <Button
            Text="Cerrar"
            BackgroundColor="Gray"
            TextColor="White"
            FontSize="20"
            HeightRequest="50"
            CornerRadius="25"
            Clicked="OnCloseClicked" />
    </VerticalStackLayout>
</ContentPage>
