Taskly App/Views/Tabs/MyTasks/MyTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Tabs.MyTasks.MyTasksPage"
             BackgroundColor="Black">

    <!-- Contenedor principal -->
    <AbsoluteLayout>
        <!-- Contenido principal -->
        <ScrollView>
            <VerticalStackLayout
                Padding="10,50,10,10"
                Spacing="25">

                <!-- Títulos -->
                <Label
                    Text="Tareas"
                    TextColor="White"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                />
                <Label
                    Text="Mis tareas"
                    TextColor="White"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                />

                <!-- Lista de tareas -->
             <CollectionView 
    ItemsSource="{Binding Tareas}" 
    BackgroundColor="Black" 
    SelectionMode="Single"
    SelectionChanged="OnTaskSelected">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Frame BackgroundColor="Black" Padding="10" Margin="0" CornerRadius="10" BorderColor="Transparent">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Padding="0,0,0,20">
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalOptions="Center" />
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding Titulo}" TextColor="White" FontSize="18" HorizontalTextAlignment="Start" />
                            <Label Text="{Binding Descripcion}" TextColor="Gray" FontSize="14" HorizontalTextAlignment="Start" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"/>
                </StackLayout>
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Botón flotante -->
        <Button
            Text="+ Agregar Tarea"
            BackgroundColor="Gray"
            TextColor="White"
            CornerRadius="25"
            HeightRequest="50"
            WidthRequest="180"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.9, 0.95, AutoSize, AutoSize"
            Clicked="OnAgregarTareaClicked" />
    </AbsoluteLayout>
</ContentPage>
