Taskly App/Views/Tabs/MyTasks/MyTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Taskly_App.Helpers.Converters"
             x:Class="Taskly_App.Views.Tabs.MyTasks.MyTasksPage"
             BackgroundColor="Black">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TruncateTextConverter x:Key="TruncateTextConverter" />
            <converters:BoolToTextDecorationConverter x:Key="BoolToTextDecorationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,50,10,10"
            Spacing="25">

            <Label
                Text="Tareas"
                TextColor="White"
                FontSize="30"
                HorizontalTextAlignment="Center" />
            <Label
                Text="Mis tareas"
                TextColor="White"
                FontSize="20"
                HorizontalTextAlignment="Start" />

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <CollectionView 
                ItemsSource="{Binding Tasks}" 
                BackgroundColor="Black" 
                SelectionMode="Single"
                SelectionChanged="OnDetailSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Black" Padding="10" Margin="0" CornerRadius="10" BorderColor="Transparent">
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Padding="0,0,0,20">
                                    <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" VerticalOptions="Center" CheckedChanged="OnTaskStatusChanged" />
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Title, Converter={StaticResource TruncateTextConverter}}" 
                                               TextColor="White" 
                                               FontSize="18" 
                                               HorizontalTextAlignment="Start"
                                               TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationConverter}}"/>
                                        <Label Text="{Binding Body, Converter={StaticResource TruncateTextConverter}}" 
                                               TextColor="Gray" 
                                               FontSize="14" 
                                               HorizontalTextAlignment="Start" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label 
                Text="{Binding ErrorMessage}" 
                TextColor="Red" 
                FontSize="16" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
