Taskly App/Views/Tasks/New/NewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.Tasks.New.NewTaskPage"
             BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout
            Padding="10,20,10,10"
            BackgroundColor="Black"
            Spacing="20">

            <Label
                Text="Crear tarea"
                TextColor="White"
                FontSize="25"
                HorizontalTextAlignment="Center" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

            <VerticalStackLayout Spacing="5">
                <Entry
                    Placeholder="Título de la tarea"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="50"
                    Text="{Binding Title}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Editor
                    Placeholder="Descripción"
                    PlaceholderColor="White"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="20"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Body}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label
                    Text="Asignar tarea"
                    TextColor="White"
                    FontSize="25"
                    HorizontalTextAlignment="Center" />

                <CollectionView
                    ItemsSource="{Binding Users}"
                    SelectionMode="Single"
                    HeightRequest="180"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="10"
                                CornerRadius="10"
                                HasShadow="False"
                                BackgroundColor="Black"
                                BorderColor="Transparent">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding ., Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=SelectedItem}" Value="{Binding .}">
                                        <Setter Property="BorderColor" Value="White" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <HorizontalStackLayout Spacing="10">
                                    <Image
                                        Source="icono_persona.png"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        Aspect="AspectFit" />
                                    <Label
                                        Text="{Binding Username}"
                                        TextColor="White"
                                        FontSize="20"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Label 
                Text="{Binding ErrorMessage}" 
                TextColor="Red" 
                FontSize="16" />
            <Button
                Text="Añadir tarea"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25" 
                Command="{Binding AddTaskCommand}"
                IsEnabled="{Binding AddTaskCommand.CanExecute}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>