Taskly App/Views/JoinGroup/JoinGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.JoinGroup.JoinGroupPage">
    <VerticalStackLayout    
        Padding="10,50,10,10"
        BackgroundColor="Black"
        Spacing="25">
        <Label
            Text="Grupos"
            TextColor="White"
            FontSize="30"
            HorizontalTextAlignment="Center"
        />
        <Label
            Text="Unirse a un grupo existente"
            TextColor="White"
            FontSize="20"
            HorizontalTextAlignment="Center"
        />
                    <Frame
                BackgroundColor="Gray"
                CornerRadius="10"
                Padding="0">
        <Entry
            Placeholder="Ingrese el código del grupo"
            PlaceholderColor="White"
            BackgroundColor="Gray"
            TextColor="White"
            FontSize="20"
            HeightRequest="50"
        />
        </Frame>
        <Button
            Text="Ingresar"
            BackgroundColor="White"
            TextColor="Black"
            FontSize="20"
            HeightRequest="50"
            Clicked="OnJoinGroup"
            CornerRadius="25"
        />
        <Button
            Text="Crear un grupo"
            BackgroundColor="Black"
            TextColor="White"
            FontSize="20"
            HeightRequest="50"
            BorderColor="White"
            BorderWidth="1"
            Clicked="OnGoToCreateGroup"
            CornerRadius="25"
        />

    </VerticalStackLayout>
</ContentPage>
