Taskly App/Views/InfoGroup/InfoGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.InfoGroup.InfoGroupPage"
             BackgroundColor="Black"
             Padding="20">

    <VerticalStackLayout Spacing="15">
        <Label Text="Información del grupo"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,20" />

        <ActivityIndicator 
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}" />
        
        <Entry x:Name="TeamNameEntry"
               Placeholder="Nombre del equipo"
               Text="{Binding Name, Mode=TwoWay}"
               IsEnabled="{Binding IsEditing}"
               FontSize="16"
               BackgroundColor="Gray"
               TextColor="White"
               PlaceholderColor="LightGray"
               IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"/>

        <Entry x:Name="DescriptionEntry"
               Placeholder="Descripción del equipo"
               Text="{Binding Description, Mode=TwoWay}"
               IsEnabled="{Binding IsEditing}"
               FontSize="16"
               BackgroundColor="Gray"
               TextColor="White"
               PlaceholderColor="LightGray" 
               IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}"/>

        <Entry x:Name="JoinCodeEntry"
               Placeholder="Código para unirse"
               Text="{Binding Code, Mode=TwoWay}"
               IsReadOnly="True"
               IsEnabled="False"
               FontSize="16"
               BackgroundColor="Gray"
               TextColor="White"
               PlaceholderColor="LightGray"
               IsVisible="{Binding IsGroupOwner}" />

        <Label 
            Text="{Binding ErrorMessage}" 
            TextColor="Red" 
            FontSize="16" />

        <Button x:Name="EditButton"
                Text="Editar"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Command="{Binding EditTeamCommand}"
                IsVisible="{Binding ShowEditButton}" />

        <Button Text="Guardar"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsEditing}"
                Command="{Binding UpdateTeamCommand}"
                IsEnabled="{Binding UpdateTeamCommand.CanExecute}" />

        <Button Text="Cancelar"
                BackgroundColor="Gray"
                TextColor="White"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Command="{Binding CancelEditCommand}"
                IsVisible="{Binding IsEditing}" />
    </VerticalStackLayout>
</ContentPage>
