Taskly App/Views/InfoGroup/InfoGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly_App.Views.InfoGroup.InfoGroupPage"
             BackgroundColor="Black"
             Padding="20">

    <VerticalStackLayout Spacing="15">
        <!-- Título -->
        <Label Text="Información del Grupo"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,20" />

        <!-- Inputs -->
        <Entry x:Name="TeamNameEntry"
               Placeholder="Nombre del equipo"
               Text="{Binding TeamName}"
               IsEnabled="{Binding IsEditing}"
               FontSize="16"
               BackgroundColor="Gray"
               TextColor="White"
               PlaceholderColor="LightGray" />

        <Entry x:Name="DescriptionEntry"
               Placeholder="Descripción del equipo"
               Text="{Binding TeamDescription}"
               IsEnabled="{Binding IsEditing}"
               FontSize="16"
               BackgroundColor="Gray"
               TextColor="White"
               PlaceholderColor="LightGray" />

        <Entry x:Name="JoinCodeEntry"
               Placeholder="Código para unirse"
               Text="{Binding JoinCode}"
               IsEnabled="{Binding IsEditing}"
               FontSize="16"
               BackgroundColor="Gray"
               TextColor="White"
               PlaceholderColor="LightGray" />

        <!-- Botones -->
        <Button x:Name="EditButton"
                Text="Editar"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Clicked="OnEditClicked"
                IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" />

        <Button Text="Guardar"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsEditing}"
                Clicked="OnSaveClicked" />

        <Button Text="Cancelar"
                BackgroundColor="Gray"
                TextColor="White"
                FontSize="20"
                HeightRequest="50"
                CornerRadius="25"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsEditing}"
                Clicked="OnCancelClicked" />
    </VerticalStackLayout>
</ContentPage>
